
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inference &#8212; Matrix  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b86133f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js?v=b3ba4146"></script>
    <script src="static/doctools.js?v=888ff710"></script>
    <script src="static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inference';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training" href="training.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Matrix  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="important_updates.html">
                        Important updates
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="additional_notes.html">
                        Additional Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Inference
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="training.html">
                        Training
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="matrix_dataset.html">
                        Matrix Dataset
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="important_updates.html">
                        Important updates
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="additional_notes.html">
                        Additional Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Inference
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="training.html">
                        Training
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="matrix_dataset.html">
                        Matrix Dataset
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Inference</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="inference">
<h1>Inference<a class="headerlink" href="#inference" title="Permalink to this heading">#</a></h1>
<section id="inference-with-the-matrix-py">
<h2>1.Inference with the_matrix.py<a class="headerlink" href="#inference-with-the-matrix-py" title="Permalink to this heading">#</a></h2>
<p>We provide the the_matrix class as an interface for users to easily generate interactive worlds. The related code can be found in the_matrix.py.
We also offer a generation example script generation_example.py in the root dir.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">the_matrix</span><span class="w"> </span><span class="kn">import</span> <span class="n">the_matrix</span>

<span class="n">the_matrix_generator</span> <span class="o">=</span> <span class="n">the_matrix</span><span class="p">(</span><span class="n">generation_model_path</span><span class="o">=</span><span class="s2">&quot;path/to/stage2_model&quot;</span><span class="p">,</span> <span class="n">streaming_model_path</span><span class="o">=</span><span class="s2">&quot;path/to/stage3_model&quot;</span><span class="p">)</span>
<span class="n">the_matrix_generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
   <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
   <span class="n">length</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
   <span class="n">output_folder</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span>
   <span class="n">control_signal</span><span class="o">=</span><span class="s2">&quot;...&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>generation_model_path and streaming_model_path are the stage2 and stage3 models we provide.
Note that the control_signal parameter can be set to None. In this case, the code will generate a random control signal to be used for video generation.
Detailed parameter descriptions are as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span><span class="p">:</span>
   <span class="n">The</span> <span class="n">description</span> <span class="n">of</span> <span class="n">the</span> <span class="n">video</span> <span class="n">to</span> <span class="n">be</span> <span class="n">generated</span><span class="o">.</span>
<span class="n">length</span><span class="p">:</span>
   <span class="n">Length</span> <span class="ow">in</span> <span class="n">second</span> <span class="n">of</span> <span class="n">generated</span> <span class="n">video</span><span class="o">.</span>
<span class="n">control_signal</span><span class="p">:</span>
   <span class="n">Control</span> <span class="n">signal</span> <span class="k">for</span> <span class="n">generated</span> <span class="n">video</span><span class="p">,</span> <span class="n">like</span> <span class="s2">&quot;D,D,D,D,D,DL,DL,DL,DL,D,D,D,DR,DR,DR,DR,DR&quot;</span><span class="o">.</span>
   <span class="n">Meanings</span><span class="p">:</span>
      <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="n">The</span> <span class="n">car</span> <span class="ow">is</span> <span class="n">moving</span> <span class="n">straight</span> <span class="n">ahead</span><span class="o">.</span>
      <span class="s2">&quot;DL&quot;</span><span class="p">:</span> <span class="n">The</span> <span class="n">car</span> <span class="ow">is</span> <span class="n">turning</span> <span class="n">left</span> <span class="n">ahead</span><span class="o">.</span>
      <span class="s2">&quot;DR&quot;</span><span class="p">:</span> <span class="n">The</span> <span class="n">car</span> <span class="ow">is</span> <span class="n">turning</span> <span class="n">right</span> <span class="n">ahead</span><span class="o">.</span>
   <span class="n">For</span> <span class="nb">input</span><span class="p">,</span> <span class="k">if</span> <span class="n">it</span><span class="s1">&#39;s length is less than 4 * length + 1, it will be randomly padded.</span>
   <span class="n">Leave</span> <span class="n">it</span> <span class="n">to</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">random</span> <span class="n">generation</span><span class="o">.</span>
<span class="n">control_seed</span><span class="p">:</span>
   <span class="n">If</span> <span class="n">control_signal</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="n">this</span> <span class="n">seed</span> <span class="n">determines</span> <span class="n">the</span> <span class="n">random</span> <span class="n">generated</span> <span class="n">control</span> <span class="n">signal</span><span class="o">.</span>
<span class="n">output_folder</span><span class="p">:</span>
   <span class="n">Folder</span> <span class="n">path</span> <span class="k">for</span> <span class="n">saving</span> <span class="n">generated</span> <span class="n">videos</span><span class="o">.</span>
<span class="n">guidance_scale</span><span class="p">:</span>
   <span class="n">CFG</span> <span class="n">parameter</span><span class="o">.</span> <span class="n">Leave</span> <span class="n">it</span> <span class="n">to</span> <span class="n">default</span> <span class="ow">is</span> <span class="n">good</span> <span class="n">enough</span><span class="o">.</span>
<span class="n">seed</span><span class="p">:</span>
   <span class="n">Random</span> <span class="n">seed</span> <span class="k">for</span> <span class="n">video</span> <span class="n">generation</span><span class="o">.</span>
<span class="n">gpu_id</span><span class="p">:</span>
   <span class="n">The</span> <span class="n">index</span> <span class="n">of</span> <span class="n">GPU</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span><span class="o">.</span>
</pre></div>
</div>
<p>The generation function in the_matrix calls inference.py within the respective stage folders. For more detailed generation settings, you can use the corresponding scripts in those folders.</p>
<p>Here ‘D’ stands for ‘The car is Driving forward’ which corresponds to pressing the ‘W’ key on the keyboard, ‘DL’ stands for ‘The car is Driving Left’ and corresponds to pressing the ‘A’ key, ‘DR’ stands for ‘The car is Driving Right’ and corresponds to pressing the ‘D’ key.</p>
</section>
<section id="inference-with-run-interactive-sh">
<h2>2. Inference with run_interactive.sh<a class="headerlink" href="#inference-with-run-interactive-sh" title="Permalink to this heading">#</a></h2>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h3>
<p>run_interactive.sh launches a fully parallelized, low-latency pipeline that generates video at <strong>16 FPS</strong> end-to-end (i.e. real-time). This script leverages our 8-GPU DiT &amp; VAE parallel inference, stream consistency models to reduce a single-GPU baseline’s 32 s per 4 s video down to 4 s—a <strong>8× speedup</strong>—while maintaining infinite-horizon stability.</p>
</section>
<section id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>8-GPU Parallel Inference</strong>
DiT and VAE stages each slice work across 8 GPUs for a <strong>6–8× speedup</strong> vs. single-GPU.</p></li>
<li><p><strong>Stream Consistency Models</strong>
Novel consistency losses yield <strong>7–10× higher throughput</strong> over naïve frame-by-frame generation.</p></li>
<li><p><strong>Real-Time Feedback Loop</strong>
Sustains a continuous <strong>16 FPS</strong> generation/playback cycle in real time.</p></li>
</ul>
</section>
<section id="two-inference-modes">
<h3>Two Inference Modes<a class="headerlink" href="#two-inference-modes" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>API-Driven (`the_matrix.py`)</strong>
- Use when embedding generation inside your Python app.
- Offers interactive control via <cite>the_matrix.generate(…)</cite> calls.
- Suitable for few-shot or ad-hoc video snippets.</p></li>
<li><p><strong>Scripted Pipeline (`run_interactive.sh`)</strong>
- End-to-end shell script for bulk or real-time production.
- Spins up a Ray cluster, runs all stages in parallel, and tears down automatically.
- Ideal for continuous/live deployments or performance benchmarking.</p></li>
</ol>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h3>
<p>At the top of <cite>run_interactive.sh</cite>, set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># GPUs for DiT stage</span>
<span class="nv">NUM_GPUS_DIT</span><span class="o">=</span><span class="m">1</span>

<span class="c1"># GPUs for VAE stage</span>
<span class="nv">NUM_GPUS_VAE</span><span class="o">=</span><span class="m">3</span>

<span class="c1"># Path to stage4 model weights</span>
<span class="nv">MODEL_PATH</span><span class="o">=</span><span class="s2">&quot;../models/stage4&quot;</span>
</pre></div>
</div>
<p>The script computes:</p>
<ul class="simple">
<li><p><strong>GPU_IDS</strong>: comma-separated list <cite>NUM_GPUS_DIT,…,NUM_GPUS_DIT+NUM_GPUS_VAE-1</cite></p></li>
<li><p><strong>CUDA_VISIBLE_DEVICES</strong>: exported for Ray &amp; all Python processes</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h3>
<p>Run the full pipeline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>run_interactive.sh
</pre></div>
</div>
<p>Or override via environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">NUM_GPUS_DIT</span><span class="o">=</span><span class="m">2</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NUM_GPUS_VAE</span><span class="o">=</span><span class="m">6</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">MODEL_PATH</span><span class="o">=</span><span class="s2">&quot;../models/stage4&quot;</span>
bash<span class="w"> </span>run_interactive.sh
</pre></div>
</div>
</section>
<section id="sub-script-start-dit-sh">
<h3>Sub-script: start_dit.sh<a class="headerlink" href="#sub-script-start-dit-sh" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>start_dit.sh<span class="w"> </span>&lt;NUM_GPUS_DIT&gt;<span class="w"> </span>&lt;MODEL_PATH&gt;
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">NUM_GPUS_DIT<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of GPUs allocated to DiT.</p>
</dd>
<dt class="field-even">MODEL_PATH<span class="colon">:</span></dt>
<dd class="field-even"><p>Directory or prefix of stage4 checkpoint files.</p>
</dd>
</dl>
</section>
<section id="environment-variables">
<h3>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>CUDA_VISIBLE_DEVICES</strong>
List of GPU indices assigned to Ray head, DiT, VAE, etc.</p></li>
<li><p><strong>PYTORCH_CUDA_ALLOC_CONF</strong>
Set to <cite>expandable_segments:True</cite> to optimize CUDA allocator behavior.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="training.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Training</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-with-the-matrix-py">1.Inference with the_matrix.py</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-with-run-interactive-sh">2. Inference with run_interactive.sh</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights">Highlights</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-inference-modes">Two Inference Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sub-script-start-dit-sh">Sub-script: start_dit.sh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/inference.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, z.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
